//
// Kobold2D™ --- http://www.kobold2d.org
//
// Copyright (c) 2010-2011 Steffen Itterheim. 
// Released under MIT License in Germany (LICENSE-Kobold2D.txt).
//

CODE_SIGN_IDENTITY = 
CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer

PRODUCT_NAME = $(TARGET_NAME)

LIBRARY_SEARCH_PATHS = $(inherited) "$(SRCROOT)/../__Kobold2D__/libs/iSimulateSDK" "$(SRCROOT)/../__Kobold2D__/libs/GoogleAdMobAdsSDK"

PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = NO
GCC_INCREASE_PRECOMPILED_HEADER_SHARING = YES
GCC_PRECOMPILE_PREFIX_HEADER = YES

ALWAYS_SEARCH_USER_PATHS = NO
GCC_SYMBOLS_PRIVATE_EXTERN = YES
GCC_INLINES_ARE_PRIVATE_EXTERN = YES
GCC_C_LANGUAGE_STANDARD = gnu99
GCC_ENABLE_CPP_EXCEPTIONS = NO
GCC_ENABLE_CPP_RTTI = NO
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

ZERO_LINK = NO

// Warnings
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES
GCC_WARN_SIGN_COMPARE = YES
GCC_WARN_STRICT_SELECTOR_MATCH = YES
GCC_TREAT_WARNINGS_AS_ERRORS = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNUSED_VARIABLE = YES
CLANG_WARN_OBJCPP_ARC_ABI = YES

// avoid "no packager exists for this type of archive" error
// see: http://stackoverflow.com/questions/5271496/xcode4-ios-4-3-no-packager-exists-for-the-type-of-archive
SKIP_INSTALL = YES
